//
// Appearance
//

// Layout

layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { 
		proportion 0.5
	}

    focus-ring {
		off
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

	border {
		width 4
		active-color "#c0caf5"
		inactive-color "#16161e"
		urgent-color "#f7768e"
	}

    shadow {
		on
        softness 30
        spread 5

        offset x=0 y=5
        color "#0005"
    }

    struts {}
}

// Misc Appearance

animations {}
prefer-no-csd
